<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"littlecheung.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言Redis个人总结的学习笔记，后续继续补充知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis学习笔记">
<meta property="og:url" content="https://littlecheung.github.io/2020/10/04/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="小张的个人博客">
<meta property="og:description" content="前言Redis个人总结的学习笔记，后续继续补充知识点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-04T08:23:35.000Z">
<meta property="article:modified_time" content="2022-03-23T04:24:39.310Z">
<meta property="article:author" content="Lucas Cheung">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://littlecheung.github.io/2020/10/04/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis学习笔记 | 小张的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小张的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人充电 | 生活点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/LittleCheung" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://littlecheung.github.io/2020/10/04/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Littlecheung.jpg">
      <meta itemprop="name" content="Lucas Cheung">
      <meta itemprop="description" content="坂道偶像宅 | 后端打工人 | 小镇青年">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小张的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-04 16:23:35" itemprop="dateCreated datePublished" datetime="2020-10-04T16:23:35+08:00">2020-10-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-23 12:24:39" itemprop="dateModified" datetime="2022-03-23T12:24:39+08:00">2022-03-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Redis个人总结的学习笔记，后续继续补充知识点</p>
<span id="more"></span>

<h2 id="1-Redis概述"><a href="#1-Redis概述" class="headerlink" title="1.Redis概述"></a>1.Redis概述</h2><p><strong>Redis实现机制：</strong>单线程+多路IO复用（具有原子性的原因）</p>
<h3 id="1-1-Redis基础命令"><a href="#1-1-Redis基础命令" class="headerlink" title="1.1 Redis基础命令"></a>1.1 Redis基础命令</h3><h4 id="1-1-1-Redis手动启动方式"><a href="#1-1-1-Redis手动启动方式" class="headerlink" title="1.1.1 Redis手动启动方式"></a>1.1.1 <strong>Redis手动启动方式</strong></h4><p>Redis服务器启动命令：redis-server</p>
<h4 id="1-1-2-Redis后台自启动方式"><a href="#1-1-2-Redis后台自启动方式" class="headerlink" title="1.1.2 Redis后台自启动方式"></a>1.1.2 <strong>Redis后台自启动方式</strong></h4><ol>
<li>复制redis.conf到任意新目录（自定义redis.conf）</li>
<li>修改redis.conf中的daemonize no改为yes，让服务自启动</li>
<li>redis-server  /新目录/redis.conf：启动服务</li>
<li>redis-cli：连接客户端</li>
</ol>
<h4 id="1-1-3-Redis关闭方式："><a href="#1-1-3-Redis关闭方式：" class="headerlink" title="1.1.3 Redis关闭方式："></a>1.1.3 <strong>Redis关闭方式：</strong></h4><ul>
<li>单实例关闭：redis-cli shutdown</li>
<li>多实例关闭：<ol>
<li>ps -ef |grep redis</li>
<li> redis-cli -p 指定端口号 shutdown</li>
</ol>
</li>
</ul>
<h4 id="1-1-4-Redis键相关命令："><a href="#1-1-4-Redis键相关命令：" class="headerlink" title="1.1.4 Redis键相关命令："></a>1.1.4 <strong>Redis键相关命令：</strong></h4><ul>
<li>查看当前库所有key：**key **</li>
<li>用于查找所有符合给定模式 pattern 的 key：<strong>keys pattern</strong></li>
<li>迭代数据库中的数据库键：SCAN cursor pattern count</li>
<li>设置键值对：<strong>set key value</strong></li>
<li>查找key对应value：<strong>get key</strong></li>
<li><strong>只有在key不存在时设置key的值，成功添加返回1：setnx key value</strong></li>
<li>判断key是否存在：<strong>exist key</strong></li>
<li>查看key的数据类型：<strong>type key</strong></li>
<li>删除指定的key：<strong>del key</strong></li>
<li>根据value选择非阻塞删除：<strong>unlink key</strong>（仅将key从keyspace元数据中删除，真正的删除会在后续异步操作）</li>
<li>将给定的value追加到原值的末尾：<strong>append key value</strong></li>
<li>获取值的长度：<strong>strlen key</strong></li>
<li>将key中存储的数字值增加1：<strong>incr key</strong></li>
<li>将key中存储的数字值减少1：<strong>decr key</strong></li>
<li>将key中存储的数字值增减自定义值：<strong>incrby/decrby key 步长</strong></li>
<li><strong>为给定的key设置过期时间：expire key 指定时间</strong></li>
<li>查看key还有多久过期：<strong>ttl key</strong>（-1表示永不过期，-2表示已经过期）</li>
</ul>
<h4 id="1-1-5-操作数据库相关命令"><a href="#1-1-5-操作数据库相关命令" class="headerlink" title="1.1.5 操作数据库相关命令"></a>1.1.5 操作数据库相关命令</h4><ul>
<li>切换数据库：<strong>select 数字</strong></li>
<li>查看当前数据库的key的数量：<strong>dbsize</strong></li>
<li>清空所有库：<strong>flushdb</strong></li>
</ul>
<h2 id="2-常用数据类型"><a href="#2-常用数据类型" class="headerlink" title="2. 常用数据类型"></a>2. 常用数据类型</h2><h3 id="2-1-String字符串"><a href="#2-1-String字符串" class="headerlink" title="2.1 String字符串"></a>2.1 String字符串</h3><p><strong>注意</strong>：String的数据结构为简单动态字符串，是可以修改的字符串没类似于Java的ArrayList，采用预分配冗余空间的方式来减少内存的频繁分配</p>
<p><strong>常用命令：</strong></p>
<ul>
<li><p>同时设置一个或多个key-value对：<strong>mset key1 value1 key2 value2</strong></p>
</li>
<li><p>同时获取一个或多个value：<strong>mget key1 key2 key3</strong></p>
</li>
<li><p>当且仅当所有给定的key都不存在时，同时设置一个或多个key-value对：<strong>msetnx key1 value1 key2 value2  (具有原子性，有一个失败则都会失败)</strong></p>
</li>
<li><p>获取范围内的值：<strong>getrange key 起始位置 结束位置</strong></p>
</li>
<li><p>用value覆写key所存储的字符串值中的字符，从起始位置开始：<strong>setrange key 起始位置 value</strong></p>
</li>
<li><p><strong>设置键值的同时设置过期时间：setex key 过期时间 value</strong></p>
</li>
<li><p>获取key对应旧值的同时设置为新值value：<strong>getset key value</strong></p>
</li>
</ul>
<h3 id="2-2-List列表"><a href="#2-2-List列表" class="headerlink" title="2.2 List列表"></a>2.2 List列表</h3><p><strong>注意：</strong>List是单键多值的，底层是双向链表，可以添加元素到列表头部或者尾部<br>（Redis将链表和ziplist结合起来组成了quicklist，即将多个ziplist使用双向指针串起来使用）<br><strong>常用命令：</strong></p>
<ul>
<li><p>从左边/右边插入一个或多个值：<strong>lpush/rpush key value1 value2</strong></p>
</li>
<li><p>从左边/右边弹出一个值（值在键在）：<strong>lpop/rpop key</strong></p>
</li>
<li><p>从key1列表右边弹出值插到key2列表左边：<strong>rpoplpush key1 key2</strong></p>
</li>
<li><p>按照索引下标获取范围内的元素：<strong>lrange key start stop</strong>（0左边第一个，-1右边第一个，0 -1表示获取所有）</p>
</li>
<li><p>按照索引下标获取指定位置的元素：<strong>lindex key index</strong></p>
</li>
<li><p>获取列表长度：<strong>llen key</strong></p>
</li>
<li><p>在value的前面/后面插入值：<strong>linsert key before/after value newValue</strong></p>
</li>
<li><p>从左边开始删除n个相同的value：<strong>lrem key n value</strong></p>
</li>
<li><p>将列表key下标为index的值替换成value：<strong>lset key index value</strong></p>
</li>
</ul>
<h3 id="2-3-Set无序集合"><a href="#2-3-Set无序集合" class="headerlink" title="2.3 Set无序集合"></a>2.3 Set无序集合</h3><p><strong>注意：</strong>Set是String类型的无序集合，底层是一个value为null的哈希表，添加、删除、查找的复杂度都为O(1)<br><strong>常用命令：</strong></p>
<ul>
<li><p>将一个或多个member元素加入到集合key中，已经存在的member元素将被忽略：<strong>sadd key value1 value2</strong></p>
</li>
<li><p>取出该集合中的所有值：<strong>smembers key</strong></p>
</li>
<li><p>判断集合key是否含有对应的value：<strong>sismember key value</strong>（有则为1，没有为0）</p>
</li>
<li><p>返回该集合的元素个数：<strong>scard key</strong></p>
</li>
<li><p>删除集合中的某个元素：<strong>srem key value1 value2</strong></p>
</li>
<li><p>随机从集合中弹出一个值：<strong>spop key</strong></p>
</li>
<li><p>随机从集合中取出n个值，不会从集合中删除：<strong>srandmember key n</strong></p>
</li>
<li><p>把集合中一个值从集合1移动到集合2：<strong>smove 集合1 集合2 value</strong></p>
</li>
<li><p>返回两个集合的交集元素：<strong>sinter key1 key2</strong></p>
</li>
<li><p>返回两个集合的并集元素：<strong>sunion key1 key2</strong></p>
</li>
<li><p>返回两个集合的差集元素（key1中有的而key2没有的）：<strong>sdiff key1 key2</strong></p>
</li>
</ul>
<h3 id="2-4-Hash哈希表"><a href="#2-4-Hash哈希表" class="headerlink" title="2.4 Hash哈希表"></a>2.4 Hash哈希表</h3><p><strong>注意：</strong>Redis的Hash是一个String类型的key-(field: value)的映射表（键值对集合），而Hash类型对应的数据结构有两种，当field:value长度较短且个数较少时使用ziplist，否则使用hashtable</p>
<p><strong>常用命令：</strong><br>给key集合中的field键赋值为value：<strong>hset key field value</strong></p>
<p>从key集合的field中取出对应的value：<strong>hget key field</strong></p>
<p>批量设置hash值：<strong>hmset key field1 value1 field2 value2</strong></p>
<p>查看key中给定的field是否存在：<strong>hexists key field</strong></p>
<p>列出该key集合中所有的field：<strong>hkeys key</strong></p>
<p>列出该key结合中所有的value：<strong>hvals key</strong></p>
<p>为key中的域field的值加上指定增量：<strong>hincrby key field 指定增量</strong></p>
<p>将哈希表key中的域field的值设置为value，当且仅当域field不存在：<strong>hsetnx key field value</strong></p>
<h3 id="2-5-Zset有序集合"><a href="#2-5-Zset有序集合" class="headerlink" title="2.5 Zset有序集合"></a>2.5 Zset有序集合</h3><p><strong>注意：没有重复元素的字符串集合</strong>（有序集合的每个成员都关联了一个score，score被用来按照从最低到最高的方式排序集合中的成员，<strong>集合中的成员是唯一的，但是score可以重复</strong>），其底层结构是Hash+跳跃表</p>
<p><strong>常用命令：</strong><br>将一个或多个member元素及其score值加入到有序集key中：<strong>zadd key score1 value1 score2 value2</strong></p>
<p>返回有序集合key中下标在start和stop之间的元素，并让分数一起和值返回到结果集：<strong>zrange key start stop withscores</strong></p>
<p>返回有序集合key中所有score值介于min和max之间的成员，有序集合成员按score</p>
<p>递增排列：<strong>zrangebyscore key min max</strong></p>
<p>递减排序：<strong>zrevrangebyscore key max min</strong></p>
<p>为元素的score加上增量：<strong>zincrby key 增量 value</strong></p>
<p>删除有序集合key中指定值的元素：<strong>zrem key value</strong></p>
<p>统计集合指定区间内的元素个数：<strong>zcount key min max</strong></p>
<p>返回该值在集合中的排名，从0开始：<strong>zrank key value</strong></p>
<h2 id="3-Redis-6新数据类型"><a href="#3-Redis-6新数据类型" class="headerlink" title="3. Redis 6新数据类型"></a>3. Redis 6新数据类型</h2><h3 id="3-1-Bitmaps字符串"><a href="#3-1-Bitmaps字符串" class="headerlink" title="3.1 Bitmaps字符串"></a>3.1 Bitmaps字符串</h3><p><strong>注意：</strong>Bitmaps字符串本身不是一种数据类型，只是对字符串进行位操作（以位为单位的数组，数组的每个单元只能存储0和1，数组的下标在Bitmaps中叫做偏移量）</p>
<p><strong>常用命令：</strong><br>设置Bitmaps中某个偏移量的值(0或1)：<strong>setbit key offset value</strong></p>
<p>获取Bitmaps中某个偏移量的值：<strong>getbit key offset</strong></p>
<p>统计字符串从start到end之间比特值为1的数量（0为左边第一个，-1为右边第一个）：<strong>bitcount key start end</strong></p>
<p>做多个Bitmaps的与或非操作并将结果保存在destkey中：<strong>bitop and(or/not/xor) destkey key1 key2…</strong></p>
<h3 id="3-2-HyperLogLog去重"><a href="#3-2-HyperLogLog去重" class="headerlink" title="3.2 HyperLogLog去重"></a>3.2 HyperLogLog去重</h3><p><strong>注意：</strong>HyperLogLog去重是用来做基数统计，即统计不重复元素的算法；（计算基数所需的空间总是固定的并且很小）</p>
<p><strong>常用命令：</strong></p>
<p>添加指定元素到HyperLogLog中：<strong>pfadd key element</strong> （执行命令后如果近似基数发生变化则返回1，否则返回0）</p>
<p>计算HyperLogLog的近似基数：<strong>pfcount key…</strong></p>
<p>将一个或多个HyperLogLog合并后的结果存储在另一个HyperLogLog中：<strong>pfmerge destkey sourcekey…</strong></p>
<h3 id="3-3-Geospatial经纬度"><a href="#3-3-Geospatial经纬度" class="headerlink" title="3.3 Geospatial经纬度"></a>3.3 Geospatial经纬度</h3><p><strong>注意：</strong>Geospatial经纬度用于经纬度设置查询、范围查询、距离查询、经纬度Hash等操作</p>
<p><strong>常用命令：</strong></p>
<p>添加地理位置(经度、维度、名称)：<strong>geoadd key longitude latitude member</strong></p>
<p>获取指定地区的坐标值：<strong>geopos key member</strong></p>
<p>获取两个位置之间的直线距离：<strong>geodist key member1 member2</strong></p>
<p>以给定的经纬度为中心找出某一半径内的元素：<strong>georadius key longitude latitude radius</strong></p>
<h2 id="4-Redis的发布和订阅"><a href="#4-Redis的发布和订阅" class="headerlink" title="4. Redis的发布和订阅"></a>4. Redis的发布和订阅</h2><p><strong>概念：Redis发布订阅（pub/sub）是一种消息通信模式</strong>，发送者发送消息，订阅者接收信息，Redis客户端可以订阅任意数量的频道，当频道发布消息后消息就会推送给订阅者；</p>
<p><strong>发布订阅实现：</strong></p>
<ul>
<li><p>订阅频道：<strong>subscribe channel名</strong></p>
</li>
<li><p>推送内容：<strong>publish channel名 ’推送内容‘</strong></p>
</li>
</ul>
<h2 id="5-Jedis操作Redis-6"><a href="#5-Jedis操作Redis-6" class="headerlink" title="5. Jedis操作Redis 6"></a>5. Jedis操作Redis 6</h2><p><strong>Jedis使用步骤：</strong></p>
<ol>
<li><p>先在pom/xml引入jedis相关依赖！</p>
</li>
<li><p>创建Jedis对象：<strong>Jedis jedis = new Jedis(“访问redis所在主机ip地址”，端口号)</strong><br>（注意：必须要先修改redis.conf允许远程访问，以及linux防火墙放行端口号）</p>
</li>
<li><p>创建成功后即可使用redis-api的相关方法</p>
</li>
</ol>
<p><strong>模拟验证码发送步骤与要求：</strong></p>
<ol>
<li>输入手机号点击发送后随机生成6位数字码，<pre><code>**random.nextInt(10)循环生成6位随机数字符串**
</code></pre>
</li>
<li>验证码2分钟有效，<pre><code>**把验证码放到redis中，expire设置过期时间为120秒**
</code></pre>
</li>
<li>输入验证码点击验证判断是否一致，<pre><code>**从redis获取验证码和输入的验证码进行比较**
</code></pre>
</li>
<li>每个手机号每天只能输入3次；<pre><code>**第一次发送setnx设置发送次数是1，incr每次发送后+1，当大于3时提交不能发送**
</code></pre>
</li>
</ol>
<h2 id="6-Redis与Spring-Boot整合"><a href="#6-Redis与Spring-Boot整合" class="headerlink" title="6. Redis与Spring Boot整合"></a>6. Redis与Spring Boot整合</h2><p>整合步骤：</p>
<ol>
<li><p>先引入依赖spring-boot-starter-data-redis和commons-pool2</p>
</li>
<li><p>在application.properties中配置redis配置</p>
<ul>
<li>spring.redis.host：redis服务器地址</li>
<li>spring.redis.port：redis服务器连接端口</li>
<li>spring.redis.database：redis数据库索引</li>
<li>spring.redis.timeout：连接超时时间</li>
<li>spring.redis.lettuce.pool.max-active：连接池最大连接数</li>
<li>spring.redis.lettuce.pool.max-wait：最大诸塞等待时间</li>
<li>spring.redis.lettuce.pool.max-idle：连接池中最大空闲连接数</li>
<li>spring.redis.lettuce.pool.min-idle：连接池中最小空闲连接数</li>
</ul>
</li>
<li><p>创建Redis配置类RedisConfig</p>
</li>
</ol>
<h2 id="7-Redis的事务操作和锁"><a href="#7-Redis的事务操作和锁" class="headerlink" title="7. Redis的事务操作和锁"></a>7. Redis的事务操作和锁</h2><p><strong>事务定义：</strong>Redis是一个单独的隔离操作，事务中的所有命令都会序列化并按顺序执行，事务在执行的过程中不会被其他客户端发送来的命令请求所打断（<strong>串联执行多个命令并防止别的命令插队</strong>）</p>
<h3 id="7-1-执行命令"><a href="#7-1-执行命令" class="headerlink" title="7.1 执行命令"></a>7.1 执行命令</h3><ul>
<li><p>输入<strong>Multi命令</strong>：输入的命令依次进入命令队列中但不会执行；（组队阶段，组队过程可通过<strong>discard命令</strong>放弃组队）</p>
</li>
<li><p>输入<strong>Exec命令</strong>：之前命令队列中的命令依次执行；（执行阶段）</p>
</li>
</ul>
<h3 id="7-2-事务错误处理"><a href="#7-2-事务错误处理" class="headerlink" title="7.2 事务错误处理"></a>7.2 事务错误处理</h3><p>一、<strong>组队阶段出现错误：</strong><br>组队阶段有任意某个命令出现错误，则所有组队的命令都不会被执行，进行回滚；</p>
<p>二、<strong>执行阶段出现错误：</strong><br>执行阶段任意某个命令出现错误，则只有错误的命令不会被执行，而其他命令会继续执行，不会进行回滚；</p>
<h3 id="7-3-Redis事务特性"><a href="#7-3-Redis事务特性" class="headerlink" title="7.3 Redis事务特性"></a>7.3 Redis事务特性</h3><ol>
<li><p><strong>单独的隔离操作</strong>：事务执行过程中不会被其他客户端发送来的命令请求所打断；</p>
</li>
<li><p><strong>没有隔离级别概念</strong>：事务提交前任何指令都不会被实际执行；</p>
</li>
<li><p><strong>不保证原子性</strong>：事务中有一条命令执行失败其他命令仍然会被执行，没有回滚；</p>
</li>
</ol>
<h3 id="7-4-乐观锁解决事务冲突问题"><a href="#7-4-乐观锁解决事务冲突问题" class="headerlink" title="7.4 乐观锁解决事务冲突问题"></a>7.4 乐观锁解决事务冲突问题</h3><p><strong>Watch key1, key2…</strong>：在执行Multi命令前，先执行watch key命令监视一个或多个key，<strong>如果在事务执行之前这些key先被其他命令所改动，那么事务将被打断</strong>；</p>
<p><strong>Unwatch</strong>：取消Watch命令对所有key的监视；</p>
<h2 id="8-日志持久化AOF与RDB"><a href="#8-日志持久化AOF与RDB" class="headerlink" title="8. 日志持久化AOF与RDB"></a>8. 日志持久化AOF与RDB</h2><h3 id="RDB（Redis-DataBase）"><a href="#RDB（Redis-DataBase）" class="headerlink" title="RDB（Redis DataBase）"></a>RDB（Redis DataBase）</h3><p>含义：<strong>在指定的时间间隔内将内存中的数据集快照写入磁盘；</strong></p>
<p><strong>持久化流程：</strong><br>Redis单独创建一个子进程来进行持久化，会<strong>先将数据写入到一个临时文件中</strong>，待持久化过程都结束后再用这个<strong>临时文件替换上次持久化好的文件</strong>；（写时复制技术）</p>
<p>注意：<strong>RDB最后一次持久化后的数据可能会丢失</strong></p>
<h3 id="AOF（Append-Only-File）"><a href="#AOF（Append-Only-File）" class="headerlink" title="AOF（Append Only File）"></a>AOF（Append Only File）</h3><p>含义：<strong>以日志形式来记录每个写操作（增量保存）</strong>，将Redis执行过的所有写指令记录下来，不记录读操作，<strong>只许追加文件但不可以改写文件，Redis启动后就会重新覆盖新文件，追加保存每次写操作到文件末尾</strong>；</p>
<p><strong>持久化流程：</strong></p>
<ol>
<li>客户端的请求写命令会被append追加到AOF缓冲区内，</li>
<li>AOF缓冲区根据AOF持久化策略操作sync同步到磁盘的AOF文件中，</li>
<li><strong>当AOF文件大小超过重写策略或手动重写时，会对AOF文件rewrite重写，压缩AOF文件容量</strong></li>
<li>Redis服务重启时，会重新load加载AOF文件中的写操作达到数据恢复的目的；</li>
</ol>
<p><strong>注意：</strong>AOF默认不开启，可以在redis.conf中配置文件名称，默认为appendonly.aof，AOF文件保存路径和RDB的路径一致（<strong>当AOF和RDB同时开启时，系统默认读取AOF的数据，因为AOF的数据不会存在对视</strong>）</p>
<h2 id="9-主从复制"><a href="#9-主从复制" class="headerlink" title="9. 主从复制"></a>9. 主从复制</h2><h3 id="主从模型"><a href="#主从模型" class="headerlink" title="主从模型"></a>主从模型</h3><p><strong>主从复制原理：</strong></p>
<ol>
<li><p>当从服务器连接上主服务器之后，从服务器向主服务器发送进行数据同步消息；</p>
</li>
<li><p>主服务器接到从服务器发送过来的同步消息后，把主服务器数据进行持久化生成rdb文件，把rdb文件发送给从服务器，从服务器拿到rdb文件后进行读取完成复制；</p>
</li>
<li><p>每次主服务器进行写操作后主动发起，会和从服务器进行数据同步；</p>
</li>
</ol>
<p><strong>主从复制步骤：</strong></p>
<ol>
<li><p>配置好多个从服务器redis,conf文件，分别<strong>redis -server redis.conf</strong>启动服务器</p>
</li>
<li><p>在从服务器客户端操作命令：<strong>slaveof 主服务器ip 主服务器端口</strong>，操作命令后即可形成一主多从结构</p>
</li>
<li><p>在主服务器输入命令：info replication即可查看连接的从服务器的具体数量；</p>
</li>
</ol>
<h3 id="哨兵模式"><a href="#哨兵模式" class="headerlink" title="哨兵模式"></a>哨兵模式</h3><p>概念：<strong>能够后台监控主机是否故障，如果故障了根据投票数自动将从库转换为主库（原来的主机就算后来恢复正常也是作为原来从机的从库）</strong>；</p>
<p><strong>哨兵模式使用步骤：</strong></p>
<ol>
<li><p>新建sentinel.conf配置文件，在文件中输入内容：<strong>sentinel monitor 监控服务器名称 服务器端口号 1</strong>，1为至少有多少个哨兵同意才进行迁移的数量</p>
</li>
<li><p><strong>redis.sentinel /目录/sentinel.conf</strong>：启动哨兵</p>
</li>
</ol>
<h2 id="10-Redis集群"><a href="#10-Redis集群" class="headerlink" title="10. Redis集群"></a>10. Redis集群</h2><p>集群概念：Redis集群实现了对Redis的水平扩容，即启动N个Reids节点将整个数据库分布存储在这M个节点中，每个节点存储总数据的1/N；</p>
<h2 id="11-Redis应用问题解决"><a href="#11-Redis应用问题解决" class="headerlink" title="11. Redis应用问题解决"></a>11. Redis应用问题解决</h2><h3 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h3><p><strong>出现现象：</strong></p>
<ol>
<li>redis命中率降低，导致一直查询数据库，应用服务器压力变大</li>
</ol>
<p><strong>出现原因：</strong></p>
<ol>
<li>redis中查询不到，一直访问数据库</li>
<li>出现大量非正常url访问</li>
</ol>
<p><strong>解决方法：</strong><br>（1）对空值缓存<br>（2）设置可访问的白名单（bitmaps定义可访问名单）<br>（3）采用布隆过滤器<br>（4）进行实时监控（设置黑名单）</p>
<h3 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h3><p><strong>产生原因：</strong>redis中的某个key过期了，瞬时大量访问使用这个key</p>
<p><strong>解决方法：</strong><br>（1）预先设置热门数据到redis中，加大热门数据key的时长<br>（2）实时调整key的过期时长<br>（3）使用锁</p>
<h3 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h3><p><strong>产生原因：</strong>在极少时间段内，出现大量查询key的集中过期情况</p>
<p><strong>解决方法：</strong><br>（1）<strong>构建多级缓存架构：nginx缓存+redis缓存+其他缓存(ehcache等)</strong><br>（2）使用锁或队列（可以使用加锁或者队列的方式来保证不会有大量的线程对数据库一次性进行读写，但是不适用高并发情况）<br>（3）设置过期标志更新缓存（设置提前量，如果快过期就触发通知另外的线程在后台去更新实际key的缓存）<br>（4）把缓存失效时间分散开，随机数生成过期时间</p>
<h3 id="实现分布式锁"><a href="#实现分布式锁" class="headerlink" title="实现分布式锁"></a>实现分布式锁</h3><p>Redis实现分布式锁的步骤：</p>
<ol>
<li><p>使用setnx key value上锁，通过del key释放锁</p>
</li>
<li><p>锁如果一直没有释放则设置key过期时间<br><strong>上锁同时设置过期时间实现原子操作：set key value nx ex 过期时间</strong></p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/13/RabbitMQ%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="RabbitMQ-消息队列学习笔记①">
      <i class="fa fa-chevron-left"></i> RabbitMQ-消息队列学习笔记①
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%92%8CJUC%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="多线程和JUC并发编程学习笔记">
      多线程和JUC并发编程学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Redis%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">1.Redis概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Redis%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 Redis基础命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-Redis%E6%89%8B%E5%8A%A8%E5%90%AF%E5%8A%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1.1 Redis手动启动方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-Redis%E5%90%8E%E5%8F%B0%E8%87%AA%E5%90%AF%E5%8A%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.1.2 Redis后台自启动方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-3-Redis%E5%85%B3%E9%97%AD%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="nav-number">2.1.3.</span> <span class="nav-text">1.1.3 Redis关闭方式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-4-Redis%E9%94%AE%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="nav-number">2.1.4.</span> <span class="nav-text">1.1.4 Redis键相关命令：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-5-%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-number">2.1.5.</span> <span class="nav-text">1.1.5 操作数据库相关命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">2. 常用数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-String%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 String字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-List%E5%88%97%E8%A1%A8"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 List列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Set%E6%97%A0%E5%BA%8F%E9%9B%86%E5%90%88"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 Set无序集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Hash%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 Hash哈希表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-Zset%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88"><span class="nav-number">3.5.</span> <span class="nav-text">2.5 Zset有序集合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Redis-6%E6%96%B0%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">3. Redis 6新数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Bitmaps%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 Bitmaps字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-HyperLogLog%E5%8E%BB%E9%87%8D"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 HyperLogLog去重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Geospatial%E7%BB%8F%E7%BA%AC%E5%BA%A6"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 Geospatial经纬度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Redis%E7%9A%84%E5%8F%91%E5%B8%83%E5%92%8C%E8%AE%A2%E9%98%85"><span class="nav-number">5.</span> <span class="nav-text">4. Redis的发布和订阅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Jedis%E6%93%8D%E4%BD%9CRedis-6"><span class="nav-number">6.</span> <span class="nav-text">5. Jedis操作Redis 6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Redis%E4%B8%8ESpring-Boot%E6%95%B4%E5%90%88"><span class="nav-number">7.</span> <span class="nav-text">6. Redis与Spring Boot整合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Redis%E7%9A%84%E4%BA%8B%E5%8A%A1%E6%93%8D%E4%BD%9C%E5%92%8C%E9%94%81"><span class="nav-number">8.</span> <span class="nav-text">7. Redis的事务操作和锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="nav-number">8.1.</span> <span class="nav-text">7.1 执行命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-%E4%BA%8B%E5%8A%A1%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="nav-number">8.2.</span> <span class="nav-text">7.2 事务错误处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-Redis%E4%BA%8B%E5%8A%A1%E7%89%B9%E6%80%A7"><span class="nav-number">8.3.</span> <span class="nav-text">7.3 Redis事务特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-%E4%B9%90%E8%A7%82%E9%94%81%E8%A7%A3%E5%86%B3%E4%BA%8B%E5%8A%A1%E5%86%B2%E7%AA%81%E9%97%AE%E9%A2%98"><span class="nav-number">8.4.</span> <span class="nav-text">7.4 乐观锁解决事务冲突问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%97%A5%E5%BF%97%E6%8C%81%E4%B9%85%E5%8C%96AOF%E4%B8%8ERDB"><span class="nav-number">9.</span> <span class="nav-text">8. 日志持久化AOF与RDB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB%EF%BC%88Redis-DataBase%EF%BC%89"><span class="nav-number">9.1.</span> <span class="nav-text">RDB（Redis DataBase）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF%EF%BC%88Append-Only-File%EF%BC%89"><span class="nav-number">9.2.</span> <span class="nav-text">AOF（Append Only File）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6"><span class="nav-number">10.</span> <span class="nav-text">9. 主从复制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8E%E6%A8%A1%E5%9E%8B"><span class="nav-number">10.1.</span> <span class="nav-text">主从模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F"><span class="nav-number">10.2.</span> <span class="nav-text">哨兵模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Redis%E9%9B%86%E7%BE%A4"><span class="nav-number">11.</span> <span class="nav-text">10. Redis集群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-Redis%E5%BA%94%E7%94%A8%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="nav-number">12.</span> <span class="nav-text">11. Redis应用问题解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F"><span class="nav-number">12.1.</span> <span class="nav-text">缓存穿透</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF"><span class="nav-number">12.2.</span> <span class="nav-text">缓存击穿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9"><span class="nav-number">12.3.</span> <span class="nav-text">缓存雪崩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="nav-number">12.4.</span> <span class="nav-text">实现分布式锁</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lucas Cheung"
      src="/images/Littlecheung.jpg">
  <p class="site-author-name" itemprop="name">Lucas Cheung</p>
  <div class="site-description" itemprop="description">坂道偶像宅 | 后端打工人 | 小镇青年</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LittleCheung" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LittleCheung" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/Lucas_Cheung" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;Lucas_Cheung" rel="noopener" target="_blank"><i class="fab fa-gitlab fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dongnanami@gmail.com" title="E-Mail → mailto:dongnanami@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

		
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucas Cheung</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">160k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:25</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModePath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"pluginModelPath":"assets/"});</script></body>
</html>
